<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .review-card {
            width: 500px;
            margin: 20px auto;
            text-align: center;
            border: 1px solid #000;
            padding: 0 10px 12px 10px;
        }
        img{
            max-width: 100%;
        }
        .author{
            
        }
        .author img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 8px 0;
        }
        .content{
            margin: 12px 0;
        }
    </style>
</head>
<body>
    <div id="app"></div>

  
    <script src="App.jsx" type="text/babel"></script>
</body>
</html>